/*Author: Courtney Hockenberry*/
:root{
    --navy: #374c79;
}
body{
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    margin: 0;
}
#main-nav{
    position: relative;
    background: var(--navy);
    width: 100%;
}

.grid-container{
    top: 0;
    position: relative;
    display:grid;
    padding: 3px;
    left: 0;
    width: 100%;
}
.grid-container a{
    text-decoration: none;
    color: white;
    padding: 5px;
}
.grid-container li{
    list-style-type: none;
    display: grid;
    text-align: center;
    background: rgb(165, 164, 164); /*take out the background and format to the bototm of the nav bar
                                        also add a hover and a | line after the words to make it look pretty*/
    position: relative;
    padding: 5px;
    margin-right: 35px;
    border-radius: 15px;
    padding: 5px;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 0;
    background: grey;
  }
#slide-1{
    width: 50%;
    position: relative;
    margin-left: 25%;
    
}
#main-info{
    padding: 20px;
    margin: 30px;
    text-align: center;
    margin-left: 20%;
    position: relative;
    font-size: 20px;
}
#info-header{
    font-size: 18px;
}
#socials{
    position: relative;
    padding: 20px;
    right: -10%;
}
#social-header {
    position: relative;
    right: -2%
}
#socials li{
    list-style-type: none;
    margin: 30px;
}

#footer{
    background: var(--navy);
    height: 45px;
    font-size: 15px;
    color: white;
    padding-top: 10px;
}
#footer-copy{
   position: relative;
   text-align: center;
   top: -105%;
}
#logo{
    text-align: left;
    position: relative;
}


@media only screen and (min-width:600px){
    .columns{
        display:flex;
    }
    .container{
        display: flex;
    }
    .grid-container{
        display:grid;
    }
    .one{
        flex:1;
    }

    #main-nav li{
        flex:1;
    }

}